<html>
  <head>
    <title>Jorn van Dijk</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 24px;
        line-height: 1.5;
        color: #111;
        margin: 100px;
        max-width: 640px;
      }
      a {
        color: #111;
        text-decoration: none;
        border-bottom: 1px solid #000;
      }
      p {
        font-weight: 400;
        margin-bottom: 24px;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;
      }
      @media only screen and (max-width: 680px) {
        body {
          margin: 50px;
        }
      }
    </style>
</head>

<body>
  <h1>Jorn van Dijk</h1>
  <p>I am a product designer from Amsterdam, The Netherlands. In 2014 I co-founded <a href="https://www.framer.com/" target="_blank">Framer</a>, an interactive design tool to prototype anything you can&nbsp;imagine.</p>
  <p>Previously, I have worked at <a href="https://www.facebook.com/design" target="_blank">Facebook</a> and <a href="http://madebysofa.com/" target="_blank">Sofa</a>. Get in touch via <a href="&#109;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#106;&#111;&#114;&#x6e;&#64;&#102;&#x72;&#x61;&#x6d;&#x65;&#114;&#46;&#99;&#x6f;&#x6d;">e-mail</a> or&nbsp;<a href="http://www.twitter.com/jornvandijk" target="_blank">twitter</a>.</p>
</body>

</html>
